
import java.util.Random;

class QuickSort
{
    Random rand = new Random();

    void qsort(int arr[], int start, int end, String side)
    {
        //base
        if(start >= end)
            return;

        int randIndex = rand.nextInt(end-start)+start; //(int) (Math.random() * ((end-start)+start))
        swap(arr,randIndex, start);

        int small = start;

        for(int high=start+1; high<=end; high++)
        {
            if(arr[high] < arr[start])
            {
                swap(arr,high, ++small);
            }

        }
        swap(arr,start, small);
        qsort(arr,start,small-1,"left");
        qsort(arr,small+1, end,"right");

    }

    void swap (int arr[], int i, int j)
    {
        //System.out.println("Swapping position "+i+" and "+j);
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    /* A utility function to print array of size n */
    void printArray(int arr[])
    {
        int n = arr.length;
        for (int i=0; i<n; ++i)
            System.out.print(arr[i]+" ");
        System.out.println();
    }

public static void main(String args[])
    {
        int arr[] = {10, 7, 8, 9, 1, 5};
        int n = arr.length;

        QuickSort ob = new QuickSort();
        System.out.println("input array");
        ob.printArray(arr);
        ob.qsort(arr, 0, n-1,"start");
        System.out.println("sorted array");
        ob.printArray(arr);
    }

}
